# Inventory

ApiInventory/: ApiInventory.csproj  ApiInventory.http  ApiInventory.sln  Dockerfile  Program.cs  WeatherForecast.cs
ApiInventory/Controllers/: ProductsController.cs  WeatherForecastController.cs
ApiInventory/DataContext/: Context.cs
ApiInventory/Migrations/: 20250122112216_InitialCreate.Designer.cs  20250122112216_InitialCreate.cs  ContextModelSnapshot.cs
ApiInventory/Models/: Product.cs
ApiInventory/Properties/: launchSettings.json
